<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Scroll Reveal</title>

    <!-- link to anoter file -->
    <link rel="stylesheet" href="style.css">
    <!--link to icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/bf5e46087f.js" crossorigin="anonymous"></script>

    <!-- link to js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- link to font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- ===== 1 page section start ===== -->
    <section class="one-page">
        <div class="container">
        <h1>Reveal Elements On Scroll</h1>
            <div class="box">
                <div class="image">
                    <img src="/img/img1.jpg" alt="">
                </div>
                <div class="text-box">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                    elit. Eos hic nobis modi quasi recusandae porro officiis 
                    necessitatibus dolorum mollitia distinctio, blanditiis 
                    sit autem, rem sequi voluptate in atque dolores officia 
                    ut magni ipsam maiores facilis fuga. Accusantium perferendis 
                    pariatur eius.</p>
                </div>
            </div>
            <div class="icons">
                <a href="#" class="item"><i class="bx bxl-facebook-circle"></i></a>
                <a href="#" class="item"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="item"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="item"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>        
    </section>
    <!-- ===== 1 page section end ===== -->

    <!-- ===== 2 page section start ===== -->
    <section class="two-page">
        <div class="container">
            <h1>Lorem Ipsum</h1>
            <div class="box">
                <div class="image">
                    <img src="/img/img2.jpg" alt="">
                </div>
                <div class="text-info">
                    <h3>Description</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                    elit. Eos hic nobis modi quasi recusandae porro officiis 
                    necessitatibus dolorum mollitia distinctio, blanditiis 
                    sit autem, rem sequi voluptate in atque dolores officia 
                    ut magni ipsam maiores facilis fuga. Accusantium perferendis 
                    pariatur eius.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== 2 page section end ===== -->

    <!-- ===== 3 page section start ===== -->
    <section class="three-page">
        <h1>Lorem Ipsum</h1>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="/img/img3.jpg" alt="">
                </div>
                <div class="icons"><i class="bx bxl-facebook-circle">Facebook</i></div>
                <div class="icons"><i class="bx bxl-instagram">Instagram</i></div>
                <div class="icons"><i class="bx bxl-twitter">Twitter</i></div>
                <div class="icons"><i class="bx bxl-youtube">Youtube</i></div>
                <div class="icons"><i class="bx bxl-tiktok">Tiktok</i></div>
            </div>
        </div>
    </section>
    <!-- ===== 3 page section end ===== -->





    <!-- ===== link to JS File ===== -->
    <script src="script.js"></script>
</body>
</html>